<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

    </main>
</body>
</html>
<script>
    let fetchedBlog = JSON.parse(localStorage.getItem("thePost"))
    console.log(fetchedBlog);

    let theLiked = fetchedBlog.filter((el)=> el.isLike == true);
    console.log(theLiked);
</script>