
        nav {
            position: fixed;
            top: 0;
            z-index: 99;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .carousel-inner {
            background-image: url(images/banner-bg.png);
            background-position: center;
            background-size: cover;
            height: 500px;
        }

        .carousel-item h1 {
            width: fit-content;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            margin-top: 100px;
            color: white;
        }

        .show {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        /*  */
        .pro {
            width: 250px;
            height: 450px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 10px rgb(144, 144, 144);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            transition: all linear .2s;
            border: 1px solid rgb(226, 172, 37);
        }

        .pro:hover {
            transform: scale(1.05, 1.05);
        }

        .pro * {
            margin: 0;
        }

        .proprice {
            font-size: 20px;

        }

        .protitle {
            font-size: 15px;
        }

        .divofimgpro {
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .proimg {
            max-width: 100%;
            max-height: 100%;
        }

        /*  */

        /*  */
        b {
            text-transform: capitalize;
        }

        .procartspace12 {
            display: flex;
            /* flex-direction: column; */
            width: 90%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 5px;
            margin: auto;
            font-size: small;
        }

        .propricecart12 {
            font-size: small;

        }

        .proDescart12 {
            font-size: small;
            width: 100%;
            height: 100px;
            text-overflow: ellipsis;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .proprice12 {
            font-size: small;


        }

        .divofimgprocart12 {
            width: 30%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .proimgcart12 {

            max-width: 80%;
            max-height: 90%;
        }

        .procaldiv12 {
            padding: 5px;
            width: 70%;
        }

        .procal12init {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        .procal12init button {
            font-size: small;
            padding: 5px;
            height: fit-content;
            width: fit-content;
        }

        .procalbutaddrem {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-evenly;
        }

        .procalbutaddrem button {
            font-size: small;
            padding: 5px;
            height: fit-content;
            width: fit-content;
        }

        .procal12 {
            width: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .shownumofpro2 {
            width: 50%;
            height: auto;
            border: 1px solid rgb(226, 172, 37);
            color: black;
            margin: 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            text-align: center;
        }


        .procartspace1 {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 5px;
            margin: auto;
        }

        .propricecart1 {
            font-size: 20px;

        }

        .protitlecart1 {
            font-size: 15px;
        }

        .divofimgprocart1 {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .proimgcart1 {
            max-width: 100%;
            max-height: 200px;
        }

        .procaldiv1 {
            padding: 5px;
            width: 100%;
        }

        .procal1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        /*  */





        .cartlast {

            padding: 5px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            color: white;
        }



        .productsheadtitle {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: fit-content;
            color: rgb(226, 172, 37);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .tyytty {
            /* background-color: yellow; */
            color: rgb(255, 208, 0);
        }

        .checkdiv {
            margin: auto;
            width: 50%;
            height: fit-content;
            border: 1px solid rgb(226, 172, 37);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checkoutbuttonholde {
            width: 100%;

        }

        .checkoutbut {
            width: 100%;
            border-radius: 10px;
            border: 1px solid white;
            background-color: rgb(226, 172, 37);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .checkouttotal {
            padding: 10px;
        }